server {
    listen 80;
    index index.html;
    server_tokens off;
    client_max_body_size 50M;

    location /api/docs/ {
      root /usr/share/nginx/html;
      index redoc.html;
      try_files $uri $uri/redoc.html;
    }
    location /api/docs/openapi-schema.yml {
      root /usr/share/nginx/html;
      default_type application/x-yaml;
    }
    location /api/ {
       proxy_set_header Host $http_host;
       proxy_pass http://backend:7000/api/;
    }
    location /admin/ {
       proxy_set_header Host $http_host;
       proxy_pass http://backend:7000/admin/;
    }
    location /s/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:7000/s/;
    }
    location /media/ {
      alias /media/;
    }
    location / {
      alias /staticfiles/;
      try_files $uri $uri/ /index.html;
    }

}
